.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  min-height: 90svh;
}

.bannerImageMain{
  width: 100%;
  height: 60svh!important;
  background-image: url('/images/banner.jpg');
  background-size: cover;
}
.mainBody{
 width: 80%;
 margin: auto;
}
.clientSection{
  width: 100%;
  justify-items: center;
  margin: 60px 0 20px 0;
}
.clientSectionTitle{
  font-size: 24px;
  font-weight: bold;
  width: fit-content;
}
.exploreSection{
  background-color: #EAEDE8;
  justify-items: center;
  margin: 60px 0 20px 0;
  padding: 40px 0px 40px 0px;
  border-radius: 8px; 
}
.uniqueGrid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 10px;
  width: 100%;
  margin-top: 30px;
  justify-content: center;
}
.uniqueGridExplore{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 10px;
  width: 100%;
  margin-top: 30px;
  justify-content: center;
}
.uinqueGridCell{
  background-color: #EAEDE8;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(107, 107, 107, 0.284);
  padding: 40px 30px 40px 30px;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.uinqueGridCellExplore{
  display: flex;
  flex-direction: column;
  padding: 40px 30px 40px 30px;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.uinqueGridCell:hover{
  border: 1px solid #9c1613;
  transform: scale(1.1);
}
.uniqueIcons{
  font-size: 40px;
  color: #9c1613;
}
.uniqueIconsExplore{
  font-size: 60px;
  color: #9c1613;
}
.exploreTitle{
  font-size: 18px;
  align-self: center;
}
.exploreMainTitle{
  font-size: 24px;
  align-self: center;
  font-weight: bold;
}
.exploreDescription{
  height: -webkit-fill-available;
  font-size: 15px;
  margin-top: 10px;
  font-weight: normal;
}
.exploreTitleDescription{
  font-size: 12px;
}

@media only screen and (max-width: 1034px) {
  .mainBody{
   width: 90%;
  }
  .uniqueGrid{
    padding: 0px;
    grid-template-columns: auto auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .exploreMainTitle{
    font-size: 20px;
    text-align: center;
    padding: 0px 10px 0px 10px;
  }
  .exploreTitleDescription{
    display: none;
  }
  .uniqueGridExplore{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .uinqueGridCellExplore{
    padding: 30px 20px 30px 20px;
  }
  .uinqueGridCell{
    border: 1px solid rgba(107, 107, 107, 0.284);
    padding: 20px 15px 20px 15px;
  }

}